﻿Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
867,Caslino d'Erba v. 4 novembre,8122,Precipitazione,mm,2020/01/01 00:00,2020/12/31 00:00,Cumulata
867,Caslino d'Erba v. 4 novembre,8123,Temperatura,°C,2020/01/01 00:00,2020/12/31 00:00,Medio
867,Caslino d'Erba v. 4 novembre,8124,Livello Idrometrico,cm,2020/01/01 00:00,2020/12/31 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)