﻿Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
126,Casatenovo prato,2377,Precipitazione,mm,2016/01/01 00:00,2016/12/31 00:00,Cumulata
575,Nibionno v.della Chiesa,5882,Precipitazione,mm,2016/01/01 00:00,2016/12/31 00:00,Cumulata
I dati sono estratti in ORA SOLARE (UTC + 1)