﻿Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
1872,Lasnigo s.Alessandro,17459,Precipitazione,mm,2020/01/01 00:00,2020/12/31 00:00,Cumulata
1872,Lasnigo s.Alessandro,17460,Temperatura,°C,2020/01/01 00:00,2020/12/31 00:00,Medio
1872,Lasnigo s.Alessandro,17463,Umidità Relativa,%,2020/01/01 00:00,2020/12/31 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)