﻿Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
1205,Molteno Cimitero,9017,Temperatura,°C,2015/01/01 00:00,2015/12/31 00:00,Medio
1205,Molteno Cimitero,9084,Livello Idrometrico,cm,2015/01/01 00:00,2015/12/31 00:00,Medio
1205,Molteno Cimitero,9106,Precipitazione,mm,2015/01/01 00:00,2015/12/31 00:00,Cumulata
1205,Molteno Cimitero,11020,Umidità Relativa,%,2015/01/01 00:00,2015/12/31 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)